!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculation</title>
</head>
<body>
<center>
       <h1> Welcome to the Calculator </h1>

</center>   


    <form action ="calculate"  method ="POST">
        <center>
            <h3> Enter First Number= </h3>
        </center>
        <center>
            <input type="number"  name="num1">
        </center>

        <center>
            <h3> Enter Second Number= </h3>
        </center>
        <center>
            <input type="number"  name="num2">
        </center>

        <br><br>

        <center>
            <button type="submit" name="add">+</button>
            <button type="submit" name="sub">-</button>
            <button type="submit" name="mul">*</button>
            <button type="submit" name="div">/</button>
        </center>

    </form>

    <div class="center">
        The result is: 
        <h1>{{ans}}</h1>
        
        
        </div>
        <style>
          .center {
            margin: auto;
            width: 60%;
            border: 3px solid #a5addb;
            padding: 10px;
          }
        </style>
</body>
</html>